aioredis==1.3.1
alabaster==0.7.12
appscript==1.2.0
asgiref==3.5.0
async-timeout==4.0.2
attrs==21.4.0
autobahn==22.3.2
Automat==20.2.0
Babel==2.10.0
barcode==1.0.2
bleach==5.0.0
certifi==2021.10.8
cffi==1.15.0
channels==3.0.4
channels-redis==3.4.0
charset-normalizer==2.0.12
commonmark==0.9.1
constantly==15.1.0
cryptography==37.0.1
daphne==3.0.2
data==0.4
decorator==5.1.1
Django==4.0.4
document==1.0
docutils==0.18.1
docx==0.2.4
docx2pdf==0.1.8
et-xmlfile==1.1.0
funcsigs==1.0.2
future==0.18.2
generics==2.0.0
hiredis==2.0.0
hyperlink==21.0.0
idna==3.3
imagesize==1.3.0
importlib-metadata==4.11.3
incremental==21.3.0
Jinja2==3.1.1
keyring==23.5.0
latex==0.7.0
lxml==4.8.0
MarkupSafe==2.1.1
msgpack==1.0.3
openpyxl==3.0.9
packaging==21.3
Pillow==9.1.0
pkginfo==1.8.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.11.2
pyOpenSSL==22.0.0
pyparsing==3.0.8
python-barcode==0.13.1
python-docx==0.8.11
python-Levenshtein==0.12.2
pytz==2022.1
readme-renderer==34.0
requests==2.27.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.2.0
self==2020.12.3
service-identity==21.1.0
shutilwhich==1.1.0
six==1.16.0
snowballstemmer==2.2.0
Sphinx==4.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.2
tempdir==0.7.1
tqdm==4.64.0
twine==4.0.0
Twisted==22.4.0
txaio==22.2.1
typing_extensions==4.2.0
urllib3==1.26.9
webencodings==0.5.1
zipp==3.8.0
zope.interface==5.4.0
